<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Contact</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h3>Earth Bhatta</h3>
  <h4><address class="input">7/34 Russell Street, Strathfield, <br> NSW, 2135
  </address></h4>
  <h4>Phone No. <em>0404641405</em></h4>
  <h4> Email address:- <em>bhattaearth@gmail.com</em></h4>

  <h3>Login</h3>
  <form>
    <p>
      username: <input type="text" />
    </p>
    <p>
      <input type="radio" name="age" />under 18

      </p>
      <p><input type="radio" name= "age"/>18 or over 18

    </p>
    <p>
      stay sign in <input type="checkbox" />

    </p>
    <button name="button">Submit</button>
  </form>
<h3>Contact me</h3>
<form action="mailto:bhattaearth@gmail.com" method="post" enctype="text/plain">

<label>Name:</label>
<input type="text" name="Name"><br>
<label>Email address:</label>
<input type="email" name="Email" ><br>
<label>Message:</label><br>
<textarea name="Message" rows="15" cols="30"></textarea><br>
<button name="button">Submit</button>

</form>

<a href="index.html">Back to CV</a>
</body>
</html>
